NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_LIVECHAT_API_URL=https://support-chat.pilotbazar.com
NEXT_PUBLIC_LIVECHAT_SOCKET_URL=https://support-chat.pilotbazar.com
NEXT_PUBLIC_LIVECHAT_CHAT_ID=pbl-chat-001
